# MailReader

./: .gitignore  pom.xml
src/main/java/gov/ro/ithub/petitii/: AcceptAllSearchTermStrategy.java  App.java  MailReceiver.java
src/main/resources/: application.properties  log4j.xml
src/test/java/gov/ro/ithub/petitii/: AppTest.java
