imap.connection.username=imaptestpetitii
imap.connection.password=govithubpetitii
imap.connection.serverName=imap.gmail.com
imap.connection.serverPort=993
imap.folder=INBOX
imap.useSSL=true
imap.connection.ssl.serverPort=993
